<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>60</y>
      <w>236</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UserInterface
--

--
_+querySingleChoice(message: String, options: String[]): String_
_+queryMultipleChoices(String: message, options: String[]): String_
_+queryNewsMakerName(matchType: String): String_
_+querySortCriterion(sortCriteria: String[]): String_
_+queryFileName(message: String, mustExist: boolean): String_
_+createListOfNewsStoriesForNewsmaker(newsMaker: NewsMaker,_
_        mediaType: String, String[]: sortCriteria): String_
_-convertToOutputFormat(newsStory: NewsStory, mediaType: String): String_
_+presentNewspaperStories(listOfStories: String, newsMakerName: String): void_
_+reportNewsmakerNotFound(queriedNewsMaker: NewsMaker): void_
_+displayPieChartForNewsMaker(newsMaker: NewsMaker, mediaType: String,_
_        content: String, measure: String): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>204</y>
      <w>252</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NoozFileProcessor
--
_-newsMakers: NewsMakerList_
--
_+readNoozFile(fileName: String, sourceMap: Map&lt;String, String&gt;,_
_        topicMap: Map&lt;String, String&gt;, subjectMap: Map&lt;String, String&gt;): NewsMakerList_
_+writeNewsStoriesFile(fileName: String, listOfStories: String): void_
_-processLine(line: String, sourceMap: Map&lt;String, String&gt;,_
_        topicMap: Map&lt;String, String&gt;, subjectMap: Map&lt;String, String&gt;): void_
_-decodeDate(dateString: String): LocalDate_
_-decodeLength(lengthString: String): int_
_-decodeNewsmakerName(parts: String[], startingIndex: int): String_
_-decodePartOfDay(partOfDayCode: String): PartOfDay_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>152</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Nooz
--
_-newsMakers: NewsMakerList_
_-sourceMap: Map&lt;String, String&gt;_
_-topicMap: Map&lt;String, String&gt;_
_-subjectMap: Map&lt;String, String&gt;_
--
_+main(args: String[]): void_
_-loadData(): void_
_-loopForUserQueries(): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>228</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NewsMakerList
--
-newsMakers: List&lt;NewsMaker&gt; 
-sorted: boolean
--
+NewsMakerList()
+add(newsMaker: NewsMaker): void
+contains(newsMaker: NewsMaker): boolean
+get(newsMaker: NewsMaker): NewsMaker
+getExactMatch(exactName: String): NewsMaker
+getPartialMatch(partialName: String): NewsMaker
+sort(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>316</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NewsMaker
--
-name: String
-newsStories: NewStoryList 
--
+NewsMaker()
+NewsMaker(name: String)
+getName(): String
+getNewsStories(): NewsStoryList
+addNewsStory(newsStory: NewsStory): void
+equals(o: Object): boolean
+compareTo(newsMaker: NewsMaker): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>456</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NewspaperStory
--
	
--
NewspaperStory(date: LocalDate,
        source: String, length: int,
        topic: String, subject: String,
        newsMaker1: NewsMaker, 
        newsMaker2: NewsMaker)
+getLengthInWords(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>404</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NewsStoryList
--
-newsStories: List&lt;NewsStory&gt; 
--
+add(newsStory: NewsStory): void
+size(): int
+get(index: int): NewsStory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>260</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>208</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>296</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>384</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>436</y>
      <w>144</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>148</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>200</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>300</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/NewsStory/
--
-date: LocalDate
-source: String
-length: int
-topic: String
-subject: String
-newsMaker1: NewsMaker
-newsMaker2: NewsMaker
--
#NewsStory(date: LocalDate, source: String, length: int,
        topic: String, subject: String,
        newsMaker1: NewsMaker, newsMaker2: NewsMaker)
+getDate(): LocalDate
+getSource(): String
+getLength(): int
/+getLengthInWords(): int/
+getTopic(): String
+getSubject(): String
+getNewsMaker1(): NewsMaker
+getNewsMaker2(): NewsMaker
+equals(o: Object): boolean
+compareTo(newsStory: NewsStory): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>440</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>456</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TVNewsStory
--
-partOfDay: PartOfDay
--
TVNewsStory(date: LocalDate,
        source: String, length: int,
        topic: String, subject: String
        partOfDay: PartOfDay,
        newsMaker1: NewsMaker,
        newsMaker2: NewsMaker)
+getLengthInWords(): int
+getPartOfDay(): PartOfDay;
+equals(o: Object): boolean;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>440</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>376</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
 &lt;&lt;bind&gt;&gt;
 &lt;NewsStory&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Comparable&lt;T&gt;/
--
	
--
/+compareTo(o: T): int/
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>84</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Comparator&lt;T&gt;/
--
	
--
/+compare(o1: T, o2: T): int/
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>80</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
&lt;NewsStory&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>56</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LengthComparator
--
_+LENGTH_COMPARATOR:_
_        LengthComparator_
--
+compare(newsStory1: NewsStory,
        newsStory2: NewsStory): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>104</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SourceComparator
--
_+SOURCE_COMPARATOR:_
_        SourceComparator_
--
+compare(newsStory1: NewsStory,
        newsStory2: NewsStory): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>100</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
&lt;NewsStory&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>456</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Collections
--
	
--
_+sort(list: List&lt;T&gt;)_
_+sort(list: List&lt;T&gt;, c: Comparator&lt;? super T&gt;)_
_+binarySearch(list: List&lt;? extends Comparable&lt;? super T&gt; &gt;,_
_        key: T)_
_+binarySearch(list: List&lt;? extends Comparable&lt;? super T&gt; &gt;,_
_        key: T, c Comparator&lt;? super T&gt;)_
...
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>252</y>
      <w>24</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>108</y>
      <w>404</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

uses</panel_attributes>
    <additional_attributes>10.0;1030.0;10.0;1080.0;990.0;1080.0;980.0;10.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>76</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>116</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>376</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
&lt;NewsMaker&gt;</panel_attributes>
    <additional_attributes>70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>456</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OnlineNewsStory
--
-partOfDay: PartOfDay
--
OnlineNewsStory(date: LocalDate,
        source: String, length: int,
        topic: String, subject: String,
        partOfDay: PartOfDay,
        newsMaker1: NewsMaker,
        newsMaker2: NewsMaker)
+getLengthInWords(): int
+getPartOfDay(): PartOfDay
+equals(o: Object): boolean;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>440</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>392</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PartOfDay
--
MORNING
AFTERNOON
EVENING
LATE_NIGHT
--
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>168</y>
      <w>156</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CodeFileProcessor
--
_-codeMap: Map&lt;String, String&gt;_
--
_+readCodeFile(fileName: String): Map&lt;String, String&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>172</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>336</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Serializable/
--
	
--

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>288</y>
      <w>60</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>130.0;120.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>168</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PieChart
--
-title: String
-wedges: List&lt;Wedge&gt;
--
+PieChart(String title,
        List&lt;Wedge&gt; wedges)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>300</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Wedge
--
-double percent
-text String
--
+Wedge(percent: double,
        text: String)
+getPercent(): double
+setPercent(percent: double):
        void
+getText(): String
+setText(text: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>252</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>8</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DateComparator
--
_+DATE_COMPARATOR:_
_        DateComparator_
--
+compare(newsStory1: NewsStory,
        newsStory2: NewsStory): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>16</y>
      <w>40</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>20</y>
      <w>68</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
&lt;NewsStory&gt;
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>336</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>352</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>150.0;10.0;70.0;10.0;70.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>340</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>212</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PieChartPanel
--

--
+paintComponent
        (g: Graphics): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>264</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>JPanel
--
...
--
...
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>244</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>156</y>
      <w>44</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses
</panel_attributes>
    <additional_attributes>90.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>404</y>
      <w>100</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>NewsMakerListModel
--
-actionListenerList: 
ArrayList&lt;ActionListener&gt;
--
+NewsMakerListModel()
+addNewsMaker(newsMaker:
NewsMaker):boolean
+editNewsMaker(newsMaker:
NewsMaker): boolean
+deleteNewsMaker(newsMaker:
NewsMaker): boolean
+deleteNewsMakerList(newsMaker:
NewsMaker): boolean
+addActionListener(l:
ActionListener):void
+removeActionListener(l:
ActionListener):void
-processEvent(e: ActionEvent):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>268</y>
      <w>100</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>NewsStoryListModel
--
-actionListenerList:
ArrayList&lt;ActionListener&gt;
--
+NewsStoryListModel()
+addNewsMaker(newsStory:
NewsStory):boolean
+editNewsStory(newsStory:
NewsStory): boolean
+deleteNewsStory(newsStory:
NewsStory): boolean
+deleteNewsStoryList(newsStory:
NewsStory): boolean
+addActionListener(l:
ActionListener):void
+removeActionListener(l:
ActionListener):void
-processEvent(e: ActionEvent):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>420</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>336</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>524</y>
      <w>100</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SelectionViewWindow
--
-displayNewsMakerInfo:
JList&lt;NewsMaker&gt;
-displayNewsStoryInfo:
JList&lt;NewsStory&gt;
-storyModel: 
NewsStoryListModel
-newsMakerModel:
NewsMakerListModel
--
+SelectionViewWindow()
+actionPerformed(e:
ActionEvent)
+setModel(model:
NewsStoryListModel)
+setModel(model:
NewsMakerListModel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>548</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
JFrame
--
...
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>564</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>68</x>
      <y>4</y>
      <w>100</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>NewsStoryListController
--
-model: NewsStoryListModel
--
+NewsStoryListController()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>36</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>AddNewsStoryListener
--
+actionPerformed(e: 
ActionEvent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>68</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ClearNewsStoryListener
--
+actionPermormed(e: 
ActionEvent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>100</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ButtonListeners
--
etc...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>68</x>
      <y>144</y>
      <w>100</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>NewsMakerListController
--
+NewsMakerListController()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>164</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>AddNewsMakerListener
--
+actionPerformed(e: 
ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>196</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ClearNewsMakerListener
--
+actionPerformed(e: 
ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>228</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ButtonListeners
--
etc...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4</x>
      <y>28</y>
      <w>164</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
   1
</panel_attributes>
    <additional_attributes>160.0;10.0;20.0;10.0;10.0;1460.0;390.0;1460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>184</y>
      <w>144</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;20.0;10.0;10.0;1030.0;340.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>32</y>
      <w>44</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;690.0;50.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>160</y>
      <w>48</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;710.0;50.0;710.0</additional_attributes>
  </element>
</diagram>
